body{
    background-color:black;
}

.skip-link{
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(169,169,169,0.519);
    border-radius: 30px;
    width: 50px;
    padding: 10px;
    margin: 20px;
    position: absolute;
    left: -10000px;
    top: auto;
    font-family: monospace;
    height: 3px;
    overflow: hidden;
    font-size: 14px;
}

.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
}

#navbar{
    display: grid;
    font-size: 14px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 40px 20px 20px 20px;
    /*padding: auto;*/
    color: white;
    font-family: monospace;
    text-align:center;

}

.active{
    /*border: 1px solid springgreen;*/
    border-radius: 30px;
    width:fit-content;
    text-align:center;
    margin:auto;
    text-transform:uppercase;
    font-style: italic;
    color: springgreen;

}

.link-1:hover, .link-1:active{
    color: springgreen;

}

.link-1{
    background-color: rgba(169, 169, 169, 0.519);
    border-radius: 30px;
    width: 78px;
    display: inline-block;
    padding: 10px;
    margin: 10px;
}


.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin: 15px;
}

.item1{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    padding: 5px;
    border-radius: 30px;
}

.item2{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    padding: 5px;
    border-radius: 30px;
}





h1{
    background-color:rgba(255, 255, 255, 0);
    padding: 10px;
    margin: 40px 0px 50px 0px;
    border-radius: 30px;
    text-align: center;
    font-size: 25px;
    font-family:monospace;
    color: springgreen;
}

h2{
    padding: 10px;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 60px;
    font-size: 15px;
    background-color: springgreen;
    font-family:monospace;
    color:black;
}
.content-images{
    margin: auto;
    width: 100%;
    padding: 60px;
    display:flex;
    justify-content: center;
}

.three-images{
    margin: auto;
    padding: 50px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}


h3{
    text-align: center;
    font-size: 15px;
    width:80%;
    font-family:monospace;
    color:white;
    padding:50px 10px 10px 10px;
    margin: 0 auto;
}


h4{
    text-align: center;
    font-size: 20px;
    width:80%;
    font-family:monospace;
    color:white;
    padding:60px;
    margin: 0 auto;
}
dl{
    text-align: center;
    font-size: 12px;
    width:auto;
    font-family:monospace;
    color:white;
    padding:30px;
    margin: 60px;
}


p{
    text-align: center;
    font-size: 12px;
    font-family:monospace;
    color:white;
    padding:5px;
    margin: 5px;
}
.styled-box {
    border: 5px solid blue;
    padding: 10px;
    margin: 20px;
    border-top-right-radius: 30px;
}

audio{
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;

    }


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    body{
        background-color:white;
    }

    .skip-link{
        display:flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: black;
        border-radius: 30px;
        width: 50px;
        padding: 10px;
        margin: 20px;
        position: absolute;
        left: -10000px;
        top: auto;
        font-family: monospace;
        height: 3px;
        overflow: hidden;
        font-size: 14px;
    }

    .skip-link:focus {
        position: static;
        width: auto;
        height: auto;
    }

    .skip-link:hover, .skip-link:active{
        color: rgb(255, 25, 0)
    }

    #navbar{
        display: grid;
        font-size: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 40px 20px 20px 20px;
        /*padding: auto;*/
        color: white;
        font-family: monospace;
        text-align:center;

    }

    .active{
        border: 2px dashed rgb(255, 25, 0);
        border-radius: 30px;
        width:fit-content;
        text-align:center;
        margin:auto;
        text-transform:uppercase;
        font-style: italic;
        font-weight: bold;
        color: rgb(255, 25, 0);

    }

    .link-1:hover, .link-1:active{
        color: rgb(255, 25, 0);

    }

    .link-1{
        background-color: black;
        border-radius: 30px;
        width: 150px;
        display: inline-block;
        padding: 10px;
        margin: 10px;
    }


    .grid-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        margin: 15px;
    }

    .item1{
        grid-column: 1;
        grid-row: 1;
        text-align:left;
        padding: 10px 20px 200px 150px;
        border-radius: 30px;
    }

    .item2{
        grid-column: 2;
        grid-row: 1;
        text-align: left;
        padding: 10px 150px 200px 20px;
        border-radius: 30px;
    }


    h1{
        background-color:rgba(255, 255, 255, 0);
        padding: 10px;
        margin: 40px 0px 50px 0px;
        border-radius: 30px;
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
        font-family:monospace;
        color: black;

    }
    h2{
        padding: 10px;
        margin: 0 auto;
        width: 80%;
        text-align: center;
        border-radius: 60px;
        font-size: 28px;
        font-weight: bolder;
        background-color: rgb(255, 25, 0);
        font-family:monospace;
        color:black;
    }

    .container {
        display: flex;
        flex-direction: column;
    }
    .content-images{
        /*margin: auto;
        width: 100%;
        padding: 60px;*/
        flex-wrap: wrap;
        display:flex;
        justify-content: center;
        width: 100%;
    }

    .content-images img{
        border: 5px dashed black;
        border-radius: 30px;
    }

    .gallery.three-images{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery img{
        margin: 5px;

    }


    h3{
        text-align: center;
        font-size: 18px;
        line-height: 30px;
        width:80%;
        font-family:monospace;
        color:black;
        padding:50px 10px 10px 10px;
        margin: 0 auto;
    }


    h4{
        text-align: center;
        font-size: 20px;
        width:80%;
        font-family:monospace;
        color:black;
        padding:60px;
        margin: 0 auto;
    }
    dl{
        text-align: center;
        font-size: 18px;
        line-height: 50px;
        width:auto;
        font-family:monospace;
        color:black;
        padding:30px;
        margin: 60px;
    }

    dt{
        font-weight: bold;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 18px;
        line-height: 30px;
        font-family:monospace;
        color:black;
        padding:5px;
        margin: 5px;
    }
    .styled-box {
        border: 5px solid blue;
        padding: 10px;
        margin: 20px;
        border-top-right-radius: 30px;
    }

    audio{
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;

    }

}